<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"> 
    <title>Employee Onboarding</title>
</head>
<body>
    <section>
        <div class="title-cont">
            <h1 class="title">Welcome to the Vibrant Body System Employee onboarding for High Level</h1>
        </div>
           <div class="vid-cont">
               <a class="vid-title-click">
                   <h2 class="vid-title" id="vid-title1" >Profile and Personal Details</h2>
                </a>
                <div class="vid-box">
                    <video controls src="videos\1._my_profile_and_personal_details (1080p).mp4" width="800">
            </div>
                </video>
            </div>
            <div class="vid-cont">
            <a class="vid-title-click">
                <h2 class="vid-title" id="vid-title2">Zoom and Google Integrations</h2>
            </a>
            <div class="vid-box">
                <video controls src="videos/2._Zoom_and_Google_Calendar_Integrations.mp4" width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
            <a class="vid-title-click">
                <h2 class="vid-title" id="vid-title3">Contacts and Left Sidebar</h2> 
            </a>
            <div class="vid-box"></div>
                <video class="vid" controls src="videos/3._contacts_and_left_sidebar (1080p).mp4" width="800">
                </video>    
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title4">Contact Middle Section and Right Sidebar</h2>
                </a>
                <div class="vid-box"></div>
                <video class="vid" controls src="videos/4._contact_middle_section_and_right_sidebar (1080p).mp4" width="800">
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title5">Calendars and Appointments</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" controls src="videos/5._calendars_and_appointments (1080p).mp4" width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title6">Discovery Call Pipeline</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" controls src="videos/6._discovery_call_pipeline (1080p).mp4" width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click" onclick="toggle()">
                    <h2 class="vid-title" id="vid-title7">VBS Pipeline</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" src="videos/7._vbs_pipelines (1080p).mp4" controls width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title8">VBE Pipeline</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" src="videos/8._vbe_pipelines (1080p).mp4" controls width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title9">Renewal Pipeline</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" src="videos/9._renewal_pipeline (1080p).mp4" controls width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title9">Automated Emails</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" src="videos/10._opportunities (1080p).mp4" controls width="800">
                </div>
                </video>
            </div>
            <div class="vid-cont">
                <a class="vid-title-click">
                    <h2 class="vid-title" id="vid-title9">Opportunities</h2>
                </a>
                <div class="vid-box">
                    <video class="vid" src="videos/11._automated_emails (1080p).mp4" controls width="800">
                </div>
                </video>
            </div>
    </section>
        <script src="index.js"></script>
</body>
</html>